Algoritmo sumaDeDosNumeros
	Definir num1 Como Entero // En esta linea declaramos la variable del primer numero
	Definir num2 Como Entero // En esta linea declaramos la variable del segundo numero
	Definir suma Como Entero // En esta linea declaramos la variable suma 
	Mostrar 'Ingrese el primer numero' // En esta linea colocamos un string, para que el usuario tenga indicado que realizar posteriormente
	Leer num1 // En esta linea habilitamos al usuario a escribir en consola, un valor que será guardado en la variable num1
	Mostrar 'Ingrese el segundo numero' // En esta linea colocamos un string, para que el usuario tenga indicado que realizar posteriormente
	Leer num2 // En esta linea habilitamos al usuario a escribir en consola, un valor que será guardado en la variable num2
	suma <- num1 + num2 // En esta linea le asignamos como valor a la variable suma, el num1 + num2 
	Mostrar 'La suma de estos numeros es:', suma  // En esta linea colocamos un string, para que el usuario tenga indicado la suma
FinAlgoritmo